========================================================================
            HƯỚNG DẪN CHẠY DỰ ÁN INTERNSHIPFINDER
========================================================================

Dự án này đã được cấu hình để hoạt động ngay lập tức sau khi bạn tải về.

BƯỚC 1: Cài đặt và Kích hoạt Môi trường ảo (Venv)
-----------------------------------------------
Mở Terminal (PowerShell hoặc CMD) tại thư mục gốc và chạy:
    python -m venv venv
    .\venv\Scripts\activate

BƯỚC 2: Cài đặt các thư viện
---------------------------
Chạy lệnh sau:
    pip install -r "requirement va readme/requirements.txt"

BƯỚC 3: Đồng bộ dữ liệu (Đã có sẵn)
-----------------------------------
- File cấu hình Google (.env) và dữ liệu mẫu (jobfinder.db) đã được đi kèm.
- Font chữ tiếng Việt đã được tích hợp sẵn trong thư mục static/fonts để hỗ trợ xuất PDF trên mọi máy tính (Windows, Mac, Linux).

BƯỚC 4: Chạy ứng dụng
---------------------
Khởi động website:
    python app.py

BƯỚC 5: Truy cập Website
------------------------
Truy cập địa chỉ: http://127.0.0.1:5000

LƯU Ý: Nếu bạn thay đổi IP hoặc dùng máy khác, hãy đảm bảo cập nhật Redirect URI trong Google Cloud Console nếu muốn dùng tính năng Login Google.
========================================================================
