========================================================================
            INTERNSHIPFINDER PROJECT RUNNING GUIDE
========================================================================

This project is configured to work immediately after downloading.

STEP 1: Install and Activate Virtual Environment (Venv)
-----------------------------------------------
Open Terminal (PowerShell or CMD) at the root directory and run:
    python -m venv venv
    .\venv\Scripts\activate

STEP 2: Install Libraries
---------------------------
Run the following command:
    pip install -r "requirement va readme/requirements.txt"

STEP 3: Synchronize Data (Pre-configured)
-----------------------------------
- Google configuration file (.env) and sample data (jobfinder.db) are included.
- Vietnamese supporting fonts are integrated in the static/fonts directory to support PDF export on any computer (Windows, Mac, Linux).

STEP 4: Run Application
---------------------
Start the website:
    python app.py

STEP 5: Access Website
------------------------
Visit: http://127.0.0.1:5000

NOTE: If you change the IP or use another computer, ensure you update the Redirect URI in the Google Cloud Console if you want to use the Google Login feature.
========================================================================
